{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://trustmacus.com/",
    "Audience": "https://trustmacus.com/",
    "Expires": 15,
    "Key": "trustmacus.comtrustmacus.comtrustmacus.comtrustmacus.com"
  },
  "Stmp": {
    "SecrectKey": "xnqprrohmplmhzuq",
    "Stmp": "smtp.gmail.com",
    "Port": 587,
    "EmailUser": "pichayeanyensiri.work@gmail.com"
  },
  "AllowedHosts": "*"
}